import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] arr={50, 40, 10, 5, 2, 1};
		int i=0;
		int j=arr.length-1;
		int half=i+(j-i)/2;
		mergesort(arr,0,half);
		mergesort(arr,half+1, j);
		if(arr[half]< 5*arr[arr.length-1]) System.out.print(0);
		else{
		    j=half+1;
    		int count=0;
    		while(i<= half && j<arr.length){
    		    if(arr[i]>=5*(arr[j])){
    		        count+= half-i+1;
    		        j++;
    		    }
    		    else i++;
    		}
    		System.out.print(count);
		}
	}
	public static void mergesort(int[] arr, int i, int j){
        if(i<j){
            int mid=i+(j-i)/2;
            mergesort(arr, i , mid);
            mergesort(arr, mid+1, j);
            merge(arr, i, mid, j);
        }
    }
    public static void merge(int[] arr, int i, int mid, int j){
        int n1=mid-i+1;
        int n2=j-mid;
        int[] left= new int[n1];
        int[] right=new int[n2];
        int k=i;
        for(int m=0;m<n1;m++) left[m]=arr[m+i];
        for(int n=0;n<n2;n++) right[n]=arr[n+mid+1];
        int i1=0,i2=0;
        while(i1< n1 && i2<n2){
            if(left[i1]<right[i2]){
                arr[k++]=left[i1++];
            }
            else arr[k++]=right[i2++];
        }
        while(i1<n1) arr[k++]=left[i1++];
        while(i2<n2) arr[k++]=right[i2++];
    }
}
