class Solution {
    public List<Integer> findAnagrams(String str1, String str2) {
        HashMap<Character,Integer> hmap2=new HashMap<>();
        HashMap<Character,Integer> hmap1= new HashMap<>();
        for(char c: str2.toCharArray()) hmap2.put(c,hmap2.getOrDefault(c,0)+1);
        ArrayList<Integer> alist=new ArrayList<>();
        int count=0;
        int left=0;
        
        for(int i=0;i<str1.length();i++){
            Character curr=str1.charAt(i);
            if(hmap2.containsKey(curr)){
                hmap1.put(curr,hmap1.getOrDefault(curr,0)+1);
                if(hmap1.get(curr)<=hmap2.get(curr)) count++;
            }
            while(str2.length()==count){
                if(str2.length()==(i-left+1)) alist.add(left);
                
                Character remch=str1.charAt(left);
                if(hmap2.containsKey(remch)){
                    hmap1.put(remch, hmap1.get(remch)-1);
                    if(hmap1.get(remch)<hmap2.get(remch) ) count--;
                }
                left++;
            }
        }
        //System.out.print(alist);
        return alist;
    }
}
