import java.util.*;
class Main{
     public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String a="adeobecasdfabcda";
        String b="abc";
        int minlen=Integer.MAX_VALUE;
        HashMap<Character, Integer> need=new HashMap<>();
        int[] window=new int[256];
        int left=0,right=0;
        int count=0;
        for(int i=0;i<b.length();i++){
            need.put(b.charAt(i),need.getOrDefault(b.charAt(i),0)+1);
        }
        String minstr="";
        while(right<a.length()){
            window[a.charAt(right)]++;
            if(need.containsKey(a.charAt(right)) &&
                window[a.charAt(right)]<=need.get(a.charAt(right))) count++;

            while(count==b.length()){
                if(right-left+1<minlen){
                    minlen=right-left+1;
                    minstr=a.substring(left, right+1);
                }
                char removech=a.charAt(left);
                left++;
                window[removech]--;
                if(need.containsKey(removech) && window[removech]<need.get(removech)) count--;
                
            }
            right++;
        }
        System.out.print(minstr);
        //return minstr;
    }
}
