class Solution {
    public void setZeroes(int[][] matrix) {
        HashSet<Integer> rows=new HashSet<>();
        HashSet<Integer> cols=new HashSet<>();
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                   rows.add(i);
                    cols.add(j);
                }
            }
        }
        System.out.println(rows);
        System.out.println(cols);
        for(int i:rows){
            for(int currow=0;currow<matrix[0].length;currow++){
                matrix[i][currow]=0;
            }
        }
        for(int i:cols){
            for(int currcol=0;currcol<matrix.length;currcol++){
                matrix[currcol][i]=0;
            }
        }
        
        for(int[] i:matrix){
            for(int j:i){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    
    }
}
