Solution- 1

class Solution {
    public void setZeroes(int[][] matrix) {
        HashSet<Integer> rows=new HashSet<>();
        HashSet<Integer> cols=new HashSet<>();
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                   rows.add(i);
                    cols.add(j);
                }
            }
        }
        System.out.println(rows);
        System.out.println(cols);
        for(int i:rows){
            for(int currow=0;currow<matrix[0].length;currow++){
                matrix[i][currow]=0;
            }
        }
        for(int i:cols){
            for(int currcol=0;currcol<matrix.length;currcol++){
                matrix[currcol][i]=0;
            }
        }
        
        for(int[] i:matrix){
            for(int j:i){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    
    }
}


Solution - 2
class Solution {
    public void setZeroes(int[][] matrix) {
        boolean firstcol=false;
        for(int i=0;i<matrix.length;i++){
            if(matrix[i][0]==0) firstcol=true;
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }   
        for (int i = matrix.length - 1; i >= 0; i--) {
            for (int j = matrix[0].length- 1; j >= 1; j--) {
                if(matrix[i][0]==0 || matrix[0][j]==0){
                     System.out.println("i "+i+"  "+"j "+j);
                        matrix[i][j]=0;
                }
            }
            if(firstcol) matrix[i][0]=0;
        }
    }
} 

